apiVersion: v1
entries:
  nginx:
    - name: nginx
      version: 1.2.3
      description: A high performance web server and reverse proxy server.
      keywords:
        - proxy
        - gateway
      urls:
        - http://example-charts.com/testdata/repository/frobnitz-1.2.3.tgz
      digest: 587bd19a9bd9d2bc4a6d25ab91c8c8e7042c47b4ac246e37bf8e1e74386190f4
